/*  */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* background: linear-gradient(); */
    background-image: url('https://img.freepik.com/free-vector/gradient-cryptocurrency-concept_23-2149215736.jpg?t=st=1745853293~exp=1745856893~hmac=291a49444eab88f0b3e988b05b6f01f0f3c14eb288a3bc6461a72499c0bbe241&w=1380');
   background-size: cover; /* Makes the image cover the whole element */
   background-repeat: no-repeat; /* Prevents the image from repeating */
   background-position: center; /* Centers the image */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 2rem;
    color: #333;
}

p {
    margin: 10px 0 30px;
    color: #555;
}

.upload-box {
    position: relative;
    margin-bottom: 20px;
}

.upload-box input[type="file"] {
    display: none;
}

.upload-box label {
    background: #2575fc;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
}

.analyze-btn {
    background: #6a11cb;
    border: none;
    padding: 12px 25px;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.analyze-btn:hover {
    background: #5016a3;
}

.result-box {
    margin-top: 30px;
    text-align: left;
}

.result-box h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.result-section {
    background: #f1f5f9;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.hidden {
    display: none;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    margin: 30px auto;
    max-width: 900px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.upload-box {
    margin: 20px 0;
}

.upload-box input[type="file"] {
    display: none;
}

.upload-box label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.analyze-btn {
    margin-top: 15px;
    padding: 10px 25px;
    background-color: #28a745;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.features-columns {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.column {
    flex: 1;
    min-width: 250px;
}

.column p {
    font-size: 1.1rem;
    margin: 10px 0;
} */
